spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-null-map-values=true
spring.jackson.deserialization.accept-empty-string-as-null-object=false

server.port=8090

