#spring.jackson.property-naming-strategy=CAMEL-CASE
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.accept-empty-array-as-null-object=false
spring.jackson.deserialization.accept-empty-string-as-null-object=false
server.port=8091


